[path]
# project output path
input = /home/liujian/VSCode/AIPolicy/input

# project output path
output = /home/liujian/VSCode/AIPolicy/output

# program logger path
ner_log = /home/liujian/VSCode/AIPolicy/output/entity/logs
re_log = /home/liujian/VSCode/AIPolicy/output/relation/logs

# model checkpoint path
ner_ckpt = /home/liujian/VSCode/AIPolicy/output/entity/ckpt
re_ckpt = /home/liujian/VSCode/AIPolicy/output/relation/ckpt

# tensorboard event path
ner_tb = /home/liujian/VSCode/AIPolicy/output/entity/runs
re_tb = /home/liujian/VSCode/AIPolicy/output/relation/runs

# NER dataset path
ner_dataset = /home/liujian/VSCode/AIPolicy/input/benchmark/entity

# RE dataset path
re_dataset = /home/liujian/VSCode/AIPolicy/input/benchmark/relation


[embedding]
# english
## wordid json and wordvec numpy
glove.6b.50d_word2id.json = /home/liujian/NLP/corpus/embedding/english/glove/glove.6B.50d_word2id.json
glove.6b.50d_mat.npy = /home/liujian/NLP/corpus/embedding/english/glove/glove.6b.50d_mat.npy

# chinese
## char/unigram
gigaword_chn.all.a2b.uni.50d.vec = /home/liujian/NLP/corpus/embedding/chinese/lexicon/gigaword_chn.all.a2b.uni.11k.50d.vec
## bigram
gigaword_chn.all.a2b.bi.50d.vec = /home/liujian/NLP/corpus/embedding/chinese/lexicon/gigaword_chn.all.a2b.bi.3987k.50d.vec
## word
ctb.50d.vec = /home/liujian/NLP/corpus/embedding/chinese/lexicon/ctb.704k.50d.vec
ctbword_gigachar_mix.50d.vec = /home/liujian/NLP/corpus/embedding/chinese/lexicon/ctbword_gigachar_mix.710k.50d.vec
sgns.merge.word.300d.vec = /home/liujian/NLP/corpus/embedding/chinese/lexicon/sgns.merge.word.1293k.300d.vec
tencent.200d.vec = /home/liujian/NLP/corpus/embedding/chinese/tencent/tencent.8824k.200d.vec
## wordid json and wordvec numpy
tencent.8824k.200d_word2id.json = /home/liujian/NLP/corpus/embedding/chinese/tencent/tencent.8824k.200d_word2id.json
tencent.8824k.200d_mat.npy = /home/liujian/NLP/corpus/embedding/chinese/tencent/tencent.8824k.200d_mat.npy

[plm]
# transformers pretraining language model
## Chinese
google-bert-base-chinese = /home/liujian/NLP/corpus/transformers/google-bert-base-chinese
hfl-chinese-bert-wwm-ext = /home/liujian/NLP/corpus/transformers/hfl-chinese-bert-wwm-ext
hfl-chinese-roberta-wwm-ext = /home/liujian/NLP/corpus/transformers/hfl-chinese-roberta-wwm-ext
hfl-chinese-roberta-wwm-ext-large = /home/liujian/NLP/corpus/transformers/hfl-chinese-roberta-wwm-ext-large
hfl-chinese-xlnet-base = /home/liujian/NLP/corpus/transformers/hfl-chinese-xlnet-base
hfl-chinese-xlnet-mid = /home/liujian/NLP/corpus/transformers/hfl-chinese-xlnet-mid

## English
google-bert-base-uncased = /home/liujian/NLP/corpus/transformers/google-bert-base-uncased
google-bert-large-uncased = /home/liujian/NLP/corpus/transformers/google-bert-large-uncased
google-bert-wwm-large-uncased = /home/liujian/NLP/corpus/transformers/google-bert-wwm-large-uncased
