[path]
HOME_PATH = /home/liujian/github

# project output path
input = %(HOME_PATH)s/AIPolicy/input

# project output path
output = %(HOME_PATH)s/AIPolicy/output

# program logger path
ner_log = %(HOME_PATH)s/AIPolicy/output/entity/logs
re_log = %(HOME_PATH)s/AIPolicy/output/relation/logs

# model checkpoint path
ner_ckpt = %(HOME_PATH)s/AIPolicy/output/entity/ckpt
re_ckpt = %(HOME_PATH)s/AIPolicy/output/relation/ckpt

# tensorboard event path
ner_tb = %(HOME_PATH)s/AIPolicy/output/entity/runs
re_tb = %(HOME_PATH)s/AIPolicy/output/relation/runs

# NER dataset path
ner_dataset = %(HOME_PATH)s/AIPolicy/input/benchmark/entity

# RE dataset path
re_dataset = %(HOME_PATH)s/AIPolicy/input/benchmark/relation


[embedding]
EMBEDDING_HOME = /home/liujian/NLP/corpus/embedding
# english
## wordid json and wordvec numpy
glove.6b.50d_word2id.json = %(EMBEDDING_HOME)s/english/glove/glove.6B.50d_word2id.json
glove.6b.50d_mat.npy = %(EMBEDDING_HOME)s/english/glove/glove.6b.50d_mat.npy

# chinese
## char/unigram
gigaword_chn.all.a2b.uni.50d.vec = %(EMBEDDING_HOME)s/chinese/lexicon/gigaword_chn.all.a2b.uni.11k.50d.vec
## bigram
gigaword_chn.all.a2b.bi.50d.vec = %(EMBEDDING_HOME)s/chinese/lexicon/gigaword_chn.all.a2b.bi.3987k.50d.vec
## word
ctb.50d.vec = %(EMBEDDING_HOME)s/chinese/lexicon/ctb.704k.50d.vec
ctbword_gigachar_mix.50d.vec = %(EMBEDDING_HOME)s/chinese/lexicon/ctbword_gigachar_mix.710k.50d.vec
sgns.merge.word.300d.vec = %(EMBEDDING_HOME)s/chinese/lexicon/sgns.merge.word.1293k.300d.vec
tencent.200d.vec = %(EMBEDDING_HOME)s/chinese/tencent/tencent.8824k.200d.vec
## wordid json and wordvec numpy
tencent.8824k.200d_word2id.json = %(EMBEDDING_HOME)s/chinese/tencent/tencent.8824k.200d_word2id.json
tencent.8824k.200d_mat.npy = %(EMBEDDING_HOME)s/chinese/tencent/tencent.8824k.200d_mat.npy

[plm]
PLM_HOME = /home/liujian/NLP/corpus/transformers
# transformers pretraining language model
## Chinese
google-bert-base-chinese = %(PLM_HOME)s/google-bert-base-chinese
hfl-chinese-bert-wwm-ext = %(PLM_HOME)s/hfl-chinese-bert-wwm-ext
hfl-chinese-roberta-wwm-ext = %(PLM_HOME)s/hfl-chinese-roberta-wwm-ext
hfl-chinese-roberta-wwm-ext-large = %(PLM_HOME)s/hfl-chinese-roberta-wwm-ext-large
hfl-chinese-xlnet-base = %(PLM_HOME)s/hfl-chinese-xlnet-base
hfl-chinese-xlnet-mid = %(PLM_HOME)s/hfl-chinese-xlnet-mid

## English
google-bert-base-uncased = %(PLM_HOME)s/google-bert-base-uncased
google-bert-large-uncased = %(PLM_HOME)s/google-bert-large-uncased
google-bert-wwm-large-uncased = %(PLM_HOME)s/google-bert-wwm-large-uncased
