nohup: ignoring input
INFO:train_bert_mtl_span_attr_boundary.py:=== Epoch 0 train ===
we have added 3 tokens ['“', '”', '—']
INFO:train_bert_mtl_span_attr_boundary.py:Training...Epoches: 0, steps: 10, loss: 1.2569, span_acc: 0.0000, attr_start_acc: 0.0000, attr_end_acc: 0.0000, span_micro_p: 0.0000, span_micro_r: 0.0000, span_micro_f1: 0.0000, micro_p: 0.0000, micro_r: 0.0000, micro_f1: 0.0000
INFO:train_bert_mtl_span_attr_boundary.py:Training...Epoches: 0, steps: 20, loss: 0.7786, span_acc: 0.0000, attr_start_acc: 0.0000, attr_end_acc: 0.0000, span_micro_p: 0.0000, span_micro_r: 0.0000, span_micro_f1: 0.0000, micro_p: 0.0000, micro_r: 0.0000, micro_f1: 0.0000
INFO:train_bert_mtl_span_attr_boundary.py:Training...Epoches: 0, steps: 30, loss: 0.5949, span_acc: 0.0000, attr_start_acc: 0.0000, attr_end_acc: 0.0000, span_micro_p: 0.0000, span_micro_r: 0.0000, span_micro_f1: 0.0000, micro_p: 0.0000, micro_r: 0.0000, micro_f1: 0.0000
INFO:train_bert_mtl_span_attr_boundary.py:Training...Epoches: 0, steps: 40, loss: 0.4858, span_acc: 0.1346, attr_start_acc: 0.0000, attr_end_acc: 0.0038, span_micro_p: 0.6200, span_micro_r: 0.1099, span_micro_f1: 0.1867, micro_p: 0.0000, micro_r: 0.0000, micro_f1: 0.0000
INFO:train_bert_mtl_span_attr_boundary.py:Training...Epoches: 0, steps: 50, loss: 0.4148, span_acc: 0.2776, attr_start_acc: 0.0692, attr_end_acc: 0.0854, span_micro_p: 0.6824, span_micro_r: 0.2160, span_micro_f1: 0.3282, micro_p: 0.6154, micro_r: 0.0589, micro_f1: 0.1075
INFO:train_bert_mtl_span_attr_boundary.py:Training...Epoches: 0, steps: 60, loss: 0.3490, span_acc: 0.3787, attr_start_acc: 0.1638, attr_end_acc: 0.1748, span_micro_p: 0.7008, span_micro_r: 0.3079, span_micro_f1: 0.4278, micro_p: 0.6763, micro_r: 0.1420, micro_f1: 0.2347
INFO:train_bert_mtl_span_attr_boundary.py:Training...Epoches: 0, steps: 70, loss: 0.2955, span_acc: 0.4420, attr_start_acc: 0.2278, attr_end_acc: 0.2384, span_micro_p: 0.7310, span_micro_r: 0.3684, span_micro_f1: 0.4899, micro_p: 0.7127, micro_r: 0.2015, micro_f1: 0.3141
INFO:train_bert_mtl_span_attr_boundary.py:Training...Epoches: 0, steps: 80, loss: 0.2509, span_acc: 0.4792, attr_start_acc: 0.2601, attr_end_acc: 0.2789, span_micro_p: 0.7455, span_micro_r: 0.4010, span_micro_f1: 0.5215, micro_p: 0.7194, micro_r: 0.2263, micro_f1: 0.3443
INFO:train_bert_mtl_span_attr_boundary.py:Training...Epoches: 0, steps: 90, loss: 0.2160, span_acc: 0.5141, attr_start_acc: 0.3061, attr_end_acc: 0.3188, span_micro_p: 0.7537, span_micro_r: 0.4332, span_micro_f1: 0.5501, micro_p: 0.7330, micro_r: 0.2632, micro_f1: 0.3874
INFO:train_bert_mtl_span_attr_boundary.py:Training...Epoches: 0, steps: 100, loss: 0.1819, span_acc: 0.5424, attr_start_acc: 0.3500, attr_end_acc: 0.3596, span_micro_p: 0.7686, span_micro_r: 0.4726, span_micro_f1: 0.5853, micro_p: 0.7509, micro_r: 0.3031, micro_f1: 0.4318
INFO:train_bert_mtl_span_attr_boundary.py:Training...Epoches: 0, steps: 110, loss: 0.1522, span_acc: 0.5692, attr_start_acc: 0.3874, attr_end_acc: 0.4015, span_micro_p: 0.7758, span_micro_r: 0.5000, span_micro_f1: 0.6081, micro_p: 0.7552, micro_r: 0.3423, micro_f1: 0.4711
INFO:train_bert_mtl_span_attr_boundary.py:Training...Epoches: 0, steps: 120, loss: 0.1272, span_acc: 0.5963, attr_start_acc: 0.4244, attr_end_acc: 0.4382, span_micro_p: 0.7860, span_micro_r: 0.5272, span_micro_f1: 0.6311, micro_p: 0.7730, micro_r: 0.3782, micro_f1: 0.5079
INFO:train_bert_mtl_span_attr_boundary.py:Training...Epoches: 0, steps: 130, loss: 0.0991, span_acc: 0.6091, attr_start_acc: 0.4386, attr_end_acc: 0.4538, span_micro_p: 0.7870, span_micro_r: 0.5388, span_micro_f1: 0.6397, micro_p: 0.7701, micro_r: 0.3890, micro_f1: 0.5169
INFO:train_bert_mtl_span_attr_boundary.py:Training...Epoches: 0, steps: 140, loss: 0.0759, span_acc: 0.6307, attr_start_acc: 0.4655, attr_end_acc: 0.4774, span_micro_p: 0.7895, span_micro_r: 0.5575, span_micro_f1: 0.6535, micro_p: 0.7724, micro_r: 0.4120, micro_f1: 0.5374
INFO:train_bert_mtl_span_attr_boundary.py:Training...Epoches: 0, steps: 150, loss: 0.0550, span_acc: 0.6400, attr_start_acc: 0.4787, attr_end_acc: 0.4860, span_micro_p: 0.7803, span_micro_r: 0.5671, span_micro_f1: 0.6569, micro_p: 0.7593, micro_r: 0.4193, micro_f1: 0.5403
INFO:train_bert_mtl_span_attr_boundary.py:Training...Epoches: 0, steps: 160, loss: 0.0311, span_acc: 0.6473, attr_start_acc: 0.4940, attr_end_acc: 0.4977, span_micro_p: 0.7848, span_micro_r: 0.5747, span_micro_f1: 0.6635, micro_p: 0.7635, micro_r: 0.4325, micro_f1: 0.5522
INFO:train_bert_mtl_span_attr_boundary.py:Training...Epoches: 0, steps: 170, loss: 0.0074, span_acc: 0.6625, attr_start_acc: 0.5076, attr_end_acc: 0.5127, span_micro_p: 0.7892, span_micro_r: 0.5846, span_micro_f1: 0.6716, micro_p: 0.7692, micro_r: 0.4458, micro_f1: 0.5645
INFO:train_bert_mtl_span_attr_boundary.py:Training...Epoches: 0, steps: 180, loss: -0.0159, span_acc: 0.6736, attr_start_acc: 0.5224, attr_end_acc: 0.5281, span_micro_p: 0.7946, span_micro_r: 0.5980, span_micro_f1: 0.6824, micro_p: 0.7735, micro_r: 0.4625, micro_f1: 0.5788
INFO:train_bert_mtl_span_attr_boundary.py:Training...Epoches: 0, steps: 190, loss: -0.0377, span_acc: 0.6832, attr_start_acc: 0.5343, attr_end_acc: 0.5425, span_micro_p: 0.7954, span_micro_r: 0.6070, span_micro_f1: 0.6885, micro_p: 0.7732, micro_r: 0.4740, micro_f1: 0.5877
INFO:train_bert_mtl_span_attr_boundary.py:Training...Epoches: 0, steps: 200, loss: -0.0619, span_acc: 0.6929, attr_start_acc: 0.5489, attr_end_acc: 0.5567, span_micro_p: 0.7976, span_micro_r: 0.6171, span_micro_f1: 0.6958, micro_p: 0.7737, micro_r: 0.4873, micro_f1: 0.5980
INFO:train_bert_mtl_span_attr_boundary.py:Training...Epoches: 0, steps: 210, loss: -0.0843, span_acc: 0.6999, attr_start_acc: 0.5599, attr_end_acc: 0.5664, span_micro_p: 0.7968, span_micro_r: 0.6255, span_micro_f1: 0.7009, micro_p: 0.7760, micro_r: 0.4986, micro_f1: 0.6071
INFO:train_bert_mtl_span_attr_boundary.py:Training...Epoches: 0, steps: 220, loss: -0.1057, span_acc: 0.7063, attr_start_acc: 0.5695, attr_end_acc: 0.5736, span_micro_p: 0.7943, span_micro_r: 0.6320, span_micro_f1: 0.7039, micro_p: 0.7734, micro_r: 0.5070, micro_f1: 0.6125
INFO:train_bert_mtl_span_attr_boundary.py:Training...Epoches: 0, steps: 230, loss: -0.1293, span_acc: 0.7104, attr_start_acc: 0.5757, attr_end_acc: 0.5793, span_micro_p: 0.7954, span_micro_r: 0.6371, span_micro_f1: 0.7075, micro_p: 0.7771, micro_r: 0.5137, micro_f1: 0.6185
INFO:train_bert_mtl_span_attr_boundary.py:Training...Epoches: 0, steps: 240, loss: -0.1510, span_acc: 0.7165, attr_start_acc: 0.5836, attr_end_acc: 0.5849, span_micro_p: 0.7980, span_micro_r: 0.6452, span_micro_f1: 0.7135, micro_p: 0.7781, micro_r: 0.5196, micro_f1: 0.6231
INFO:train_bert_mtl_span_attr_boundary.py:Training...Epoches: 0, steps: 250, loss: -0.1712, span_acc: 0.7237, attr_start_acc: 0.5906, attr_end_acc: 0.5903, span_micro_p: 0.8000, span_micro_r: 0.6520, span_micro_f1: 0.7185, micro_p: 0.7776, micro_r: 0.5247, micro_f1: 0.6266
INFO:train_bert_mtl_span_attr_boundary.py:Training...Epoches: 0, steps: 260, loss: -0.1926, span_acc: 0.7284, attr_start_acc: 0.5968, attr_end_acc: 0.5965, span_micro_p: 0.7989, span_micro_r: 0.6582, span_micro_f1: 0.7218, micro_p: 0.7773, micro_r: 0.5299, micro_f1: 0.6302
INFO:train_bert_mtl_span_attr_boundary.py:Training...Epoches: 0, steps: 270, loss: -0.2165, span_acc: 0.7342, attr_start_acc: 0.6031, attr_end_acc: 0.6028, span_micro_p: 0.8004, span_micro_r: 0.6636, span_micro_f1: 0.7256, micro_p: 0.7781, micro_r: 0.5355, micro_f1: 0.6344
INFO:train_bert_mtl_span_attr_boundary.py:Training...Epoches: 0, steps: 280, loss: -0.2380, span_acc: 0.7408, attr_start_acc: 0.6138, attr_end_acc: 0.6125, span_micro_p: 0.8013, span_micro_r: 0.6709, span_micro_f1: 0.7304, micro_p: 0.7807, micro_r: 0.5461, micro_f1: 0.6427
INFO:train_bert_mtl_span_attr_boundary.py:Training...Epoches: 0, steps: 290, loss: -0.2594, span_acc: 0.7464, attr_start_acc: 0.6194, attr_end_acc: 0.6187, span_micro_p: 0.8043, span_micro_r: 0.6764, span_micro_f1: 0.7348, micro_p: 0.7836, micro_r: 0.5519, micro_f1: 0.6476
INFO:train_bert_mtl_span_attr_boundary.py:Training...Epoches: 0, steps: 300, loss: -0.2799, span_acc: 0.7488, attr_start_acc: 0.6257, attr_end_acc: 0.6244, span_micro_p: 0.8078, span_micro_r: 0.6799, span_micro_f1: 0.7384, micro_p: 0.7875, micro_r: 0.5583, micro_f1: 0.6534
INFO:train_bert_mtl_span_attr_boundary.py:Training...Epoches: 0, steps: 310, loss: -0.3002, span_acc: 0.7511, attr_start_acc: 0.6294, attr_end_acc: 0.6279, span_micro_p: 0.8063, span_micro_r: 0.6828, span_micro_f1: 0.7394, micro_p: 0.7861, micro_r: 0.5612, micro_f1: 0.6549
INFO:train_bert_mtl_span_attr_boundary.py:Training...Epoches: 0, steps: 320, loss: -0.3221, span_acc: 0.7548, attr_start_acc: 0.6341, attr_end_acc: 0.6307, span_micro_p: 0.8069, span_micro_r: 0.6862, span_micro_f1: 0.7417, micro_p: 0.7877, micro_r: 0.5645, micro_f1: 0.6577
INFO:train_bert_mtl_span_attr_boundary.py:Training...Epoches: 0, steps: 330, loss: -0.3443, span_acc: 0.7585, attr_start_acc: 0.6407, attr_end_acc: 0.6363, span_micro_p: 0.8074, span_micro_r: 0.6910, span_micro_f1: 0.7447, micro_p: 0.7889, micro_r: 0.5706, micro_f1: 0.6622
INFO:train_bert_mtl_span_attr_boundary.py:Training...Epoches: 0, steps: 340, loss: -0.3642, span_acc: 0.7632, attr_start_acc: 0.6452, attr_end_acc: 0.6421, span_micro_p: 0.8088, span_micro_r: 0.6969, span_micro_f1: 0.7487, micro_p: 0.7908, micro_r: 0.5753, micro_f1: 0.6661
INFO:train_bert_mtl_span_attr_boundary.py:Training...Epoches: 0, steps: 350, loss: -0.3834, span_acc: 0.7605, attr_start_acc: 0.6479, attr_end_acc: 0.6451, span_micro_p: 0.8095, span_micro_r: 0.6963, span_micro_f1: 0.7486, micro_p: 0.7920, micro_r: 0.5779, micro_f1: 0.6682
INFO:train_bert_mtl_span_attr_boundary.py:Training...Epoches: 0, steps: 360, loss: -0.4031, span_acc: 0.7642, attr_start_acc: 0.6512, attr_end_acc: 0.6463, span_micro_p: 0.8100, span_micro_r: 0.7011, span_micro_f1: 0.7516, micro_p: 0.7904, micro_r: 0.5799, micro_f1: 0.6690
INFO:train_bert_mtl_span_attr_boundary.py:Training...Epoches: 0, steps: 370, loss: -0.4253, span_acc: 0.7671, attr_start_acc: 0.6555, attr_end_acc: 0.6479, span_micro_p: 0.8094, span_micro_r: 0.7045, span_micro_f1: 0.7533, micro_p: 0.7924, micro_r: 0.5821, micro_f1: 0.6712
INFO:train_bert_mtl_span_attr_boundary.py:Training...Epoches: 0, steps: 380, loss: -0.4460, span_acc: 0.7673, attr_start_acc: 0.6570, attr_end_acc: 0.6509, span_micro_p: 0.8094, span_micro_r: 0.7054, span_micro_f1: 0.7538, micro_p: 0.7924, micro_r: 0.5847, micro_f1: 0.6729
INFO:train_bert_mtl_span_attr_boundary.py:Training...Epoches: 0, steps: 390, loss: -0.4675, span_acc: 0.7691, attr_start_acc: 0.6602, attr_end_acc: 0.6554, span_micro_p: 0.8094, span_micro_r: 0.7091, span_micro_f1: 0.7560, micro_p: 0.7940, micro_r: 0.5889, micro_f1: 0.6763
INFO:train_bert_mtl_span_attr_boundary.py:Training...Epoches: 0, steps: 400, loss: -0.4876, span_acc: 0.7715, attr_start_acc: 0.6643, attr_end_acc: 0.6596, span_micro_p: 0.8089, span_micro_r: 0.7127, span_micro_f1: 0.7578, micro_p: 0.7930, micro_r: 0.5928, micro_f1: 0.6784
INFO:train_bert_mtl_span_attr_boundary.py:Training...Epoches: 0, steps: 410, loss: -0.5120, span_acc: 0.7718, attr_start_acc: 0.6661, attr_end_acc: 0.6602, span_micro_p: 0.8095, span_micro_r: 0.7131, span_micro_f1: 0.7582, micro_p: 0.7937, micro_r: 0.5940, micro_f1: 0.6795
INFO:train_bert_mtl_span_attr_boundary.py:Training...Epoches: 0, steps: 420, loss: -0.5351, span_acc: 0.7748, attr_start_acc: 0.6697, attr_end_acc: 0.6647, span_micro_p: 0.8119, span_micro_r: 0.7171, span_micro_f1: 0.7615, micro_p: 0.7962, micro_r: 0.5987, micro_f1: 0.6835
INFO:train_bert_mtl_span_attr_boundary.py:Training...Epoches: 0, steps: 430, loss: -0.5514, span_acc: 0.7786, attr_start_acc: 0.6751, attr_end_acc: 0.6690, span_micro_p: 0.8131, span_micro_r: 0.7212, span_micro_f1: 0.7644, micro_p: 0.7983, micro_r: 0.6039, micro_f1: 0.6876
